<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<style type="text/css">
	*{
		font-family: 'Roboto', sans-serif;
	}
	html,body
	{
		position: relative;
		height: 100%;
		background: black;	
	}
	body{
		margin: 0;
	}
	.swiper-container
	{
		width: 100%;
		height: 100vh;
		position: absolute;
		left: 50%;
		margin-left: -50%;

	}
	.swiper-slide
	{
		background-size:cover;
		background-position: center;
		box-sizing: border-box;
		padding: 5em 3em;
		color: white;
		font-family: 'Roboto', sans-serif;
	}
	img{
		width:100%;
	}
	.slide1 {
		background: url(one4.jpg);
		background-size: cover;
		background-position: center;
	}
	h1{
		font-size: 5em;
		line-height: 1em;

	}
	
	p{
		font-size: 1.2em;
		line-height: 1.5em;
		margin-top: 7em;
	}

	.slide2 {
		background: url(one5.jpg);
		background-size: cover;
		background-position: center;
	}
	.slide3 {
		background: url(seven.jpg);
		background-size: cover;
		background-position: center;
	}
	.swiper-button-next , .swiper-button-prev
	{
		top:75%;
		outline:none;

	}
	.swiper-button-next{
		right: 3em;
	}
	.swiper-button-left{
		left: 3em;
	}
</style>
</head>
<body>
 
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      
      <div class="swiper-slide slide1">
      	<h1>Lovely Flowers</h1>
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>

      <div class="swiper-slide slide2">
      	<h1>Cool Flowers</h1>
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>


      <div class="swiper-slide slide3">
      	<h1>Beautiful Flowers</h1>
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
       <!--<div class="swiper-pagination">
              </div>
              	<div class="swiper-button-next swiper-button-white">
       <div class="swiper-button-prev swiper-button-white"> -->

       
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
  <script type="text/javascript">
  	var swiper = new Swiper('.swiper-container', {
      effect: 'cube',
      grabCursor: true,
      cubeEffect: {
        shadow: false,
        slideShadows: false,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
  		navigation: {
  			nextEl: '.swiper-button-next',
  			prevEl: '.swiper-button-prev'
  		}
  	});
  </script>
 
</body>
</html>
